#BACKEND
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET_KEY=secretkey

#DATABASE
MONGOOSE_HOST= 
MONGOOSE_USER=
MONGOOSE_PASSWORD=

#FRONTEND
REACT_APP_GOOGLE_ID=
REACT_APP_DOMAIN=
REACT_APP_URL=
REACT_APP_SECRET_KEY=
REACT_APP_COMPARE_TO_USER_ID=